﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace masscarade.BuR.physical
{

    using System.Xml.Serialization;

    // 
    // This source code was auto-generated by xsd, Version=4.0.30319.17929.
    // 


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://br-automation.co.at/AS/SwConfiguration")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://br-automation.co.at/AS/SwConfiguration", IsNullable = false)]
    public partial class SwConfiguration
    {

        private SwConfigurationTaskClass[] taskClassField;

        private SwConfigurationDataObjectsDataObject[] dataObjectsField;

        private SwConfigurationNcDataObjectsNcDataObject[] ncDataObjectsField;

        private SwConfigurationBinariesBinaryObject[] binariesField;

        private SwConfigurationLibrariesLibraryObject[] librariesField;

        private string cpuAddressField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("TaskClass")]
        public SwConfigurationTaskClass[] TaskClass
        {
            get
            {
                return this.taskClassField;
            }
            set
            {
                this.taskClassField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("DataObject", typeof(SwConfigurationDataObjectsDataObject), IsNullable = false)]
        public SwConfigurationDataObjectsDataObject[] DataObjects
        {
            get
            {
                return this.dataObjectsField;
            }
            set
            {
                this.dataObjectsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("NcDataObject", typeof(SwConfigurationNcDataObjectsNcDataObject), IsNullable = false)]
        public SwConfigurationNcDataObjectsNcDataObject[] NcDataObjects
        {
            get
            {
                return this.ncDataObjectsField;
            }
            set
            {
                this.ncDataObjectsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("BinaryObject", typeof(SwConfigurationBinariesBinaryObject), IsNullable = false)]
        public SwConfigurationBinariesBinaryObject[] Binaries
        {
            get
            {
                return this.binariesField;
            }
            set
            {
                this.binariesField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("LibraryObject", typeof(SwConfigurationLibrariesLibraryObject), IsNullable = false)]
        public SwConfigurationLibrariesLibraryObject[] Libraries
        {
            get
            {
                return this.librariesField;
            }
            set
            {
                this.librariesField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string CpuAddress
        {
            get
            {
                return this.cpuAddressField;
            }
            set
            {
                this.cpuAddressField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://br-automation.co.at/AS/SwConfiguration")]
    public partial class SwConfigurationTaskClass
    {

        private SwConfigurationTaskClassTask[] taskField;

        private string nameField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Task")]
        public SwConfigurationTaskClassTask[] Task
        {
            get
            {
                return this.taskField;
            }
            set
            {
                this.taskField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://br-automation.co.at/AS/SwConfiguration")]
    public partial class SwConfigurationTaskClassTask
    {

        private string nameField;

        private string sourceField;

        private string memoryField;

        private string languageField;

        private string debuggingField;

        private string descriptionField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Source
        {
            get
            {
                return this.sourceField;
            }
            set
            {
                this.sourceField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Memory
        {
            get
            {
                return this.memoryField;
            }
            set
            {
                this.memoryField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Language
        {
            get
            {
                return this.languageField;
            }
            set
            {
                this.languageField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Debugging
        {
            get
            {
                return this.debuggingField;
            }
            set
            {
                this.debuggingField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Description
        {
            get
            {
                return this.descriptionField;
            }
            set
            {
                this.descriptionField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://br-automation.co.at/AS/SwConfiguration")]
    public partial class SwConfigurationDataObjectsDataObject
    {

        private string nameField;

        private string sourceField;

        private string memoryField;

        private string languageField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Source
        {
            get
            {
                return this.sourceField;
            }
            set
            {
                this.sourceField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Memory
        {
            get
            {
                return this.memoryField;
            }
            set
            {
                this.memoryField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Language
        {
            get
            {
                return this.languageField;
            }
            set
            {
                this.languageField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://br-automation.co.at/AS/SwConfiguration")]
    public partial class SwConfigurationNcDataObjectsNcDataObject
    {

        private string nameField;

        private string sourceField;

        private string memoryField;

        private string languageField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Source
        {
            get
            {
                return this.sourceField;
            }
            set
            {
                this.sourceField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Memory
        {
            get
            {
                return this.memoryField;
            }
            set
            {
                this.memoryField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Language
        {
            get
            {
                return this.languageField;
            }
            set
            {
                this.languageField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://br-automation.co.at/AS/SwConfiguration")]
    public partial class SwConfigurationBinariesBinaryObject
    {

        private string nameField;

        private string sourceField;

        private string memoryField;

        private string languageField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Source
        {
            get
            {
                return this.sourceField;
            }
            set
            {
                this.sourceField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Memory
        {
            get
            {
                return this.memoryField;
            }
            set
            {
                this.memoryField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Language
        {
            get
            {
                return this.languageField;
            }
            set
            {
                this.languageField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://br-automation.co.at/AS/SwConfiguration")]
    public partial class SwConfigurationLibrariesLibraryObject
    {

        private string nameField;

        private string sourceField;

        private string memoryField;

        private string languageField;

        private string debuggingField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Source
        {
            get
            {
                return this.sourceField;
            }
            set
            {
                this.sourceField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Memory
        {
            get
            {
                return this.memoryField;
            }
            set
            {
                this.memoryField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Language
        {
            get
            {
                return this.languageField;
            }
            set
            {
                this.languageField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Debugging
        {
            get
            {
                return this.debuggingField;
            }
            set
            {
                this.debuggingField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://br-automation.co.at/AS/SwConfiguration")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://br-automation.co.at/AS/SwConfiguration", IsNullable = false)]
    public partial class NewDataSet
    {

        private SwConfiguration[] itemsField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("SwConfiguration")]
        public SwConfiguration[] Items
        {
            get
            {
                return this.itemsField;
            }
            set
            {
                this.itemsField = value;
            }
        }
    }
}
