﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace masscarade.BuR.package
{
    using System.Xml.Serialization;

    // 
    // This source code was auto-generated by xsd, Version=4.0.30319.17929.
    // 


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://br-automation.co.at/AS/Package")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://br-automation.co.at/AS/Package", IsNullable = false)]
    public partial class Package
    {

        private PackageObject[] objectsField;

        private string versionField;

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Object", IsNullable = false)]
        public PackageObject[] Objects
        {
            get
            {
                return this.objectsField;
            }
            set
            {
                this.objectsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Version
        {
            get
            {
                return this.versionField;
            }
            set
            {
                this.versionField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://br-automation.co.at/AS/Package")]
    public partial class PackageObject
    {

        private ObjectType typeField;

        private string descriptionField;

        private bool referenceField;

        private bool referenceFieldSpecified;

        private LanguageType languageField;

        private bool languageFieldSpecified;

        private bool privateField;

        private bool privateFieldSpecified;

        private bool encryptedField;

        private bool encryptedFieldSpecified;

        private string cpuNameField;

        private string ncObjectNameField;

        private string valueField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public ObjectType Type
        {
            get
            {
                return this.typeField;
            }
            set
            {
                this.typeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Description
        {
            get
            {
                return this.descriptionField;
            }
            set
            {
                this.descriptionField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool Reference
        {
            get
            {
                return this.referenceField;
            }
            set
            {
                this.referenceField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ReferenceSpecified
        {
            get
            {
                return this.referenceFieldSpecified;
            }
            set
            {
                this.referenceFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public LanguageType Language
        {
            get
            {
                return this.languageField;
            }
            set
            {
                this.languageField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool LanguageSpecified
        {
            get
            {
                return this.languageFieldSpecified;
            }
            set
            {
                this.languageFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool Private
        {
            get
            {
                return this.privateField;
            }
            set
            {
                this.privateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PrivateSpecified
        {
            get
            {
                return this.privateFieldSpecified;
            }
            set
            {
                this.privateFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool Encrypted
        {
            get
            {
                return this.encryptedField;
            }
            set
            {
                this.encryptedField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool EncryptedSpecified
        {
            get
            {
                return this.encryptedFieldSpecified;
            }
            set
            {
                this.encryptedFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string CpuName
        {
            get
            {
                return this.cpuNameField;
            }
            set
            {
                this.cpuNameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string NcObjectName
        {
            get
            {
                return this.ncObjectNameField;
            }
            set
            {
                this.ncObjectNameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value
        {
            get
            {
                return this.valueField;
            }
            set
            {
                this.valueField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://br-automation.co.at/AS/Package")]
    public enum ObjectType
    {

        /// <remarks/>
        File,

        /// <remarks/>
        Program,

        /// <remarks/>
        Package,

        /// <remarks/>
        Library,

        /// <remarks/>
        DataObject,

        /// <remarks/>
        MotionPackage,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://br-automation.co.at/AS/Package")]
    public enum LanguageType
    {

        /// <remarks/>
        IEC,

        /// <remarks/>
        ANSIC,

        /// <remarks/>
        Binary,

        /// <remarks/>
        Simple,

        /// <remarks/>
        Motion,

        /// <remarks/>
        Visual,

        /// <remarks/>
        Package,

        /// <remarks/>
        Undefined,

        /// <remarks/>
        AxPackage,

        /// <remarks/>
        CncPackage,

        /// <remarks/>
        McPackage,

        /// <remarks/>
        Apt,

        /// <remarks/>
        Cam,

        /// <remarks/>
        Cns,

        /// <remarks/>
        Cnc,

        /// <remarks/>
        Tt,

        /// <remarks/>
        Zpt,

        /// <remarks/>
        Rpt,

        /// <remarks/>
        Ett,

        /// <remarks/>
        Ax,

        /// <remarks/>
        Vax,

        /// <remarks/>
        Vc,

        /// <remarks/>
        Vc3,
    }
}
